<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message to Telegram</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        }

        body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3f4f6;
        }

        .container {
        width: 100%;
        max-width: 500px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        }

        .message-box {
        width: 100%;
        padding: 10px;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        font-size: 16px;
        outline: none;
        margin-bottom: 15px;
        resize: none;
        }

        .message-box:focus {
        border-color: #3b82f6;
        }

        .send-btn {
        width: 100%;
        padding: 12px;
        background-color: #3b82f6;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .send-btn:hover {
        background-color: #2563eb;
        }
    
    </style>
</head>
<body>
  <div class="container">
    <textarea class="message-box" id="message" rows="4" placeholder="Type your message here..."></textarea>
    <button class="send-btn" onclick="sendMessage()">Send to Telegram</button>
  </div>

  <script>
    function sendMessage() {
      const message = document.getElementById('message').value;

      const token = '7614694242:AAHWtVzUN04J54YAhzQ0qI7At0VdHhjwHE8'; 
      //const chatId = '1285055258';
      const chatId = '-4644978991'; 
      //const chatId = '-1002164655640'; 

      const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            alert('Message sent successfully!');
          } else {
            alert('Error sending message: ' + data.description);
          }
        })
        .catch(error => {
          alert('Error: ' + error);
        });
    }
  </script>
</body>
</html>
